# Alumni-Circle

./: README.md  endpoints.md  student-endpoitns.md
AlumniCircle-server/: pom.xml
AlumniCircle-server/src/main/java/com/geca/alumniCircle/: AlumniCircleServerApplication.java
AlumniCircle-server/src/main/java/com/geca/alumniCircle/SecurityConfig/: JwtFilter.java  SecurityConfig.java
AlumniCircle-server/src/main/java/com/geca/alumniCircle/authentication/: JWTutils.java
AlumniCircle-server/src/main/java/com/geca/alumniCircle/controller/: AdminController.java  AlumniController.java  EventController.java  JobController.java  StoryController.java  StudentController.java  UserController.java
AlumniCircle-server/src/main/java/com/geca/alumniCircle/model/: Admin.java  Alumni.java  Employer.java  Event.java  Job.java  Login.java  Story.java  Student.java  UserPrincipal.java
AlumniCircle-server/src/main/java/com/geca/alumniCircle/repository/: AdminRepository.java  AlumniRepository.java  EventRepository.java  JobRepository.java  StoryRepository.java  StudentRepository.java
AlumniCircle-server/src/main/java/com/geca/alumniCircle/service/: AdminDetailsService.java  AdminService.java  AlumniDetailsService.java  AlumniService.java  EventService.java  JWTService.java  JobService.java  MyAdminDetailsService.java  StoryService.java  StudentDetailsService.java  StudentService.java
AlumniCircle-server/src/main/resources/: application.properties
AlumniCircle-server/src/test/java/com/geca/alumniCircle/: AlumniCircleServerApplicationTests.java
Endpoints/: job-endpoints.md
alumni-circle-client/: package-lock.json  package.json
alumni-circle-client/public/: index.html
alumni-circle-client/src/: App.js  index.css
alumni-circle-client/src/alumni/: AlumniForm.js  AlumniList.js
alumni-circle-client/src/components/: ImagePath.js
alumni-circle-client/src/job/: JobList.js  PostJobForm.js
